<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPe-c7-puv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-iv-ndj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4rl-oU-8Et"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILI-iv-ndj" secondAttribute="trailing" id="22l-Hr-XsE"/>
                            <constraint firstItem="ILI-iv-ndj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RJg-uq-RYf"/>
                            <constraint firstItem="ILI-iv-ndj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v8V-h0-M6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILI-iv-ndj" secondAttribute="bottom" id="xDt-e4-alg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="b3x-I5-U0Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Fq7-uw-mXb">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="0kR-mO-Mhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j45-Jp-Vbf">
                            <connections>
                                <segue destination="OWH-bZ-7TQ" kind="presentation" identifier="AddNewTrip" id="0Ft-T9-v52"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="aasdsa asdd sadsd  adsda adsd adas">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ILI-iv-ndj" id="vmG-sw-aRw"/>
                        <segue destination="FGq-Co-pkz" kind="show" identifier="ShowTripDetails" id="xCS-bI-Bry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="351"/>
        </scene>
        <!--Your Trip: San Francisco-->
        <scene sceneID="y3w-mH-u7L">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="FGq-Co-pkz" customClass="TripDetailViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhw-hh-4FS"/>
                        <viewControllerLayoutGuide type="bottom" id="hbE-ZV-pOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvE-op-mXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Trip: San Francisco" id="aKU-6K-ipn"/>
                    <connections>
                        <outlet property="noWayPointsView" destination="3t9-rM-gFj" id="l0m-7F-ZIo"/>
                        <outlet property="someWayPointsView" destination="TsT-by-Whc" id="8Ti-ju-Dmx"/>
                        <segue destination="rOD-TK-du5" kind="show" identifier="ShowWaypointDetails" id="So9-Wz-VKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-iH-hEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3t9-rM-gFj">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any waypoints to your trip!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-ih-6RE">
                            <rect key="frame" x="76" y="184" width="348" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-Qc-Y0Q">
                            <rect key="frame" x="210" y="235" width="80" height="30"/>
                            <animations/>
                            <state key="normal" title="Get Started"/>
                            <connections>
                                <segue destination="fWi-4J-gYd" kind="presentation" identifier="AddWaypointSegue" id="iRi-42-kvG"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JjX-ih-6RE" firstAttribute="centerX" secondItem="3t9-rM-gFj" secondAttribute="centerX" id="4ms-nF-Ilz"/>
                        <constraint firstItem="pqj-Qc-Y0Q" firstAttribute="top" secondItem="JjX-ih-6RE" secondAttribute="bottom" constant="30" id="DcZ-UT-H6g"/>
                        <constraint firstItem="pqj-Qc-Y0Q" firstAttribute="centerX" secondItem="3t9-rM-gFj" secondAttribute="centerX" id="IMh-Sv-KTS"/>
                        <constraint firstItem="pqj-Qc-Y0Q" firstAttribute="centerY" secondItem="3t9-rM-gFj" secondAttribute="centerY" id="Jmc-uT-fiP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="TsT-by-Whc" customClass="TripDetailView" customModule="TripPlanner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-yf-FCU" customClass="CircularImageView" customModule="TripPlanner" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ET1-dY-uW2"/>
                                <constraint firstAttribute="width" constant="100" id="dcz-me-ups"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="stuttgart.jpg"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.74208596370000002" blue="0.2526351698" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-1e-9RY">
                            <rect key="frame" x="0.0" y="144" width="500" height="356"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-pt-XXz">
                            <rect key="frame" x="180" y="106" width="140" height="30"/>
                            <animations/>
                            <state key="normal" title="Add more waypoints"/>
                            <connections>
                                <segue destination="fWi-4J-gYd" kind="presentation" identifier="AddWaypointSegue" id="HeX-Li-29K"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jFx-yf-FCU" firstAttribute="top" secondItem="TsT-by-Whc" secondAttribute="top" constant="10" id="4g2-Jw-jAI"/>
                        <constraint firstItem="jFx-yf-FCU" firstAttribute="leading" secondItem="TsT-by-Whc" secondAttribute="leading" constant="10" id="5fC-ED-hgO"/>
                        <constraint firstItem="8o2-pt-XXz" firstAttribute="top" secondItem="jFx-yf-FCU" secondAttribute="bottom" constant="-4" id="HDb-7u-Y1f"/>
                        <constraint firstItem="8o2-pt-XXz" firstAttribute="centerX" secondItem="TsT-by-Whc" secondAttribute="centerX" id="IJe-x9-qjn"/>
                        <constraint firstAttribute="bottom" secondItem="SHa-1e-9RY" secondAttribute="bottom" id="KEa-Ub-cD8"/>
                        <constraint firstAttribute="trailing" secondItem="SHa-1e-9RY" secondAttribute="trailing" id="goe-24-iV6"/>
                        <constraint firstItem="SHa-1e-9RY" firstAttribute="top" secondItem="jFx-yf-FCU" secondAttribute="bottom" constant="34" id="kca-YA-3lz"/>
                        <constraint firstItem="SHa-1e-9RY" firstAttribute="leading" secondItem="TsT-by-Whc" secondAttribute="leading" id="pg7-vR-KhQ"/>
                        <constraint firstItem="SHa-1e-9RY" firstAttribute="top" secondItem="8o2-pt-XXz" secondAttribute="bottom" constant="8" id="ulp-5M-snr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ulp-5M-snr"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="tableView" destination="SHa-1e-9RY" id="3fW-XS-b3r"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1150" y="1284"/>
        </scene>
        <!--AddWaypoint-->
        <scene sceneID="hD2-2m-m7Q">
            <objects>
                <viewController storyboardIdentifier="AddWaypointViewController" id="fWi-4J-gYd" userLabel="AddWaypoint" customClass="AddWaypointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhN-i9-pv1"/>
                        <viewControllerLayoutGuide type="bottom" id="gOD-2T-WKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8a-Du-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="piO-l5-P7l">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52L-dm-L9Y" userLabel="SearchBarAndTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-dJ-Owe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KzL-xx-2q0"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fWi-4J-gYd" id="kPe-3X-AbX"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-Fp-V4l">
                                        <rect key="frame" x="0.0" y="44" width="600" height="196"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilm-Fp-V4l" secondAttribute="bottom" id="3Dn-Hp-MHD"/>
                                    <constraint firstAttribute="trailing" secondItem="sfy-dJ-Owe" secondAttribute="trailing" id="KvL-Gn-iku"/>
                                    <constraint firstItem="sfy-dJ-Owe" firstAttribute="leading" secondItem="52L-dm-L9Y" secondAttribute="leading" id="Pup-R7-i10"/>
                                    <constraint firstAttribute="trailing" secondItem="ilm-Fp-V4l" secondAttribute="trailing" id="Z4S-IW-llV"/>
                                    <constraint firstItem="sfy-dJ-Owe" firstAttribute="top" secondItem="52L-dm-L9Y" secondAttribute="top" id="e5J-bO-ZHM"/>
                                    <constraint firstItem="ilm-Fp-V4l" firstAttribute="leading" secondItem="52L-dm-L9Y" secondAttribute="leading" id="nhG-Mk-9ay"/>
                                    <constraint firstItem="ilm-Fp-V4l" firstAttribute="top" secondItem="sfy-dJ-Owe" secondAttribute="bottom" id="wl2-os-QqL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owK-aX-v76">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6eY-hw-oMy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Waypoint" id="iPW-Rf-FAN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rgl-M5-iKu">
                                            <connections>
                                                <segue destination="bmg-R8-rdV" kind="unwind" identifier="ExitCancelWaypointSegue" unwindAction="cancelWaypointCreation:" id="CJQ-7y-vql"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="jCV-kJ-DYo">
                                            <connections>
                                                <segue destination="bmg-R8-rdV" kind="unwind" identifier="ExitSaveWaypointSegue" unwindAction="saveWaypoint:" id="j2p-6c-tvx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eY-hw-oMy"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52L-dm-L9Y" firstAttribute="width" secondItem="G8a-Du-4MN" secondAttribute="width" multiplier="0.35" id="4wZ-qc-Z6b"/>
                            <constraint firstItem="piO-l5-P7l" firstAttribute="leading" secondItem="52L-dm-L9Y" secondAttribute="trailing" id="9dI-Et-QfO"/>
                            <constraint firstItem="owK-aX-v76" firstAttribute="leading" secondItem="G8a-Du-4MN" secondAttribute="leading" id="A1D-J1-OT0"/>
                            <constraint firstItem="piO-l5-P7l" firstAttribute="top" secondItem="owK-aX-v76" secondAttribute="bottom" id="GDF-xE-QTQ"/>
                            <constraint firstAttribute="trailing" secondItem="piO-l5-P7l" secondAttribute="trailing" id="Jvr-pd-mfk"/>
                            <constraint firstItem="52L-dm-L9Y" firstAttribute="height" secondItem="G8a-Du-4MN" secondAttribute="height" multiplier="0.4" id="M6k-sw-2oa"/>
                            <constraint firstItem="52L-dm-L9Y" firstAttribute="leading" secondItem="G8a-Du-4MN" secondAttribute="leading" id="RMw-bD-9ws"/>
                            <constraint firstItem="gOD-2T-WKU" firstAttribute="top" secondItem="piO-l5-P7l" secondAttribute="bottom" id="XKq-TW-x1T"/>
                            <constraint firstItem="52L-dm-L9Y" firstAttribute="leading" secondItem="G8a-Du-4MN" secondAttribute="leading" id="YEq-Mh-Lir"/>
                            <constraint firstAttribute="trailing" secondItem="owK-aX-v76" secondAttribute="trailing" id="cSR-qg-Jzd"/>
                            <constraint firstItem="piO-l5-P7l" firstAttribute="leading" secondItem="ilm-Fp-V4l" secondAttribute="trailing" constant="-520" id="ctk-RY-gy9"/>
                            <constraint firstItem="gOD-2T-WKU" firstAttribute="top" secondItem="52L-dm-L9Y" secondAttribute="bottom" id="dfo-nQ-NE0"/>
                            <constraint firstItem="52L-dm-L9Y" firstAttribute="top" secondItem="owK-aX-v76" secondAttribute="bottom" id="g9R-Rw-iDK"/>
                            <constraint firstItem="owK-aX-v76" firstAttribute="top" secondItem="G8a-Du-4MN" secondAttribute="topMargin" id="h8Q-gg-yms"/>
                            <constraint firstItem="piO-l5-P7l" firstAttribute="height" secondItem="G8a-Du-4MN" secondAttribute="height" multiplier="0.5" id="o7R-ee-zd2"/>
                            <constraint firstItem="owK-aX-v76" firstAttribute="top" secondItem="hhN-i9-pv1" secondAttribute="bottom" id="r9L-rj-L0B"/>
                            <constraint firstAttribute="trailing" secondItem="52L-dm-L9Y" secondAttribute="trailing" id="t82-NC-NRj"/>
                            <constraint firstItem="owK-aX-v76" firstAttribute="top" secondItem="hhN-i9-pv1" secondAttribute="bottom" id="tAv-2G-WOX"/>
                            <constraint firstItem="52L-dm-L9Y" firstAttribute="top" secondItem="owK-aX-v76" secondAttribute="bottom" id="ysW-ox-gtb"/>
                            <constraint firstItem="piO-l5-P7l" firstAttribute="leading" secondItem="G8a-Du-4MN" secondAttribute="leading" id="zGg-YG-ggn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8Q-gg-yms"/>
                                <exclude reference="tAv-2G-WOX"/>
                                <exclude reference="4wZ-qc-Z6b"/>
                                <exclude reference="RMw-bD-9ws"/>
                                <exclude reference="g9R-Rw-iDK"/>
                                <exclude reference="9dI-Et-QfO"/>
                                <exclude reference="GDF-xE-QTQ"/>
                                <exclude reference="ctk-RY-gy9"/>
                                <exclude reference="dfo-nQ-NE0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="4wZ-qc-Z6b"/>
                                <exclude reference="M6k-sw-2oa"/>
                                <include reference="RMw-bD-9ws"/>
                                <include reference="g9R-Rw-iDK"/>
                                <exclude reference="t82-NC-NRj"/>
                                <include reference="9dI-Et-QfO"/>
                                <include reference="GDF-xE-QTQ"/>
                                <exclude reference="ctk-RY-gy9"/>
                                <exclude reference="o7R-ee-zd2"/>
                                <exclude reference="zGg-YG-ggn"/>
                                <include reference="dfo-nQ-NE0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="1nB-xb-vkd"/>
                    <connections>
                        <outlet property="mapView" destination="piO-l5-P7l" id="gSF-F1-PxB"/>
                        <outlet property="tableView" destination="ilm-Fp-V4l" id="v6S-Fp-vAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-Mk-0nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bmg-R8-rdV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1284"/>
        </scene>
        <!--Waypoint Detail View Controller-->
        <scene sceneID="o8q-ni-r3V">
            <objects>
                <viewController storyboardIdentifier="WaypointDetailViewController" id="rOD-TK-du5" customClass="WaypointDetailViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g47-VB-frM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yt-cF-SQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTy-va-6U5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-Jz-Yfn">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-Hg-oA7">
                                <rect key="frame" x="279" y="109" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jX-Jz-Yfn" firstAttribute="leading" secondItem="BTy-va-6U5" secondAttribute="leading" id="0ey-wf-Mow"/>
                            <constraint firstItem="bMI-Hg-oA7" firstAttribute="top" secondItem="g47-VB-frM" secondAttribute="bottom" constant="45" id="3Md-uw-3Xt"/>
                            <constraint firstItem="bMI-Hg-oA7" firstAttribute="centerX" secondItem="BTy-va-6U5" secondAttribute="centerX" id="KyW-oU-Onm"/>
                            <constraint firstItem="bMI-Hg-oA7" firstAttribute="top" secondItem="g47-VB-frM" secondAttribute="bottom" constant="109" id="Ncf-L5-9Ml"/>
                            <constraint firstItem="4jX-Jz-Yfn" firstAttribute="leading" secondItem="BTy-va-6U5" secondAttribute="leadingMargin" id="RHQ-2k-oZf"/>
                            <constraint firstItem="7Yt-cF-SQj" firstAttribute="top" secondItem="4jX-Jz-Yfn" secondAttribute="bottom" id="iMG-wx-INa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jX-Jz-Yfn" secondAttribute="trailing" id="qHT-tC-RD1"/>
                            <constraint firstItem="4jX-Jz-Yfn" firstAttribute="top" secondItem="bMI-Hg-oA7" secondAttribute="bottom" constant="106" id="uAO-p6-1VW"/>
                            <constraint firstAttribute="trailing" secondItem="4jX-Jz-Yfn" secondAttribute="trailing" id="uVu-0F-kvA"/>
                            <constraint firstItem="4jX-Jz-Yfn" firstAttribute="height" secondItem="BTy-va-6U5" secondAttribute="height" multiplier="0.5" id="uom-Ny-dk5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ncf-L5-9Ml"/>
                                <exclude reference="RHQ-2k-oZf"/>
                                <exclude reference="qHT-tC-RD1"/>
                                <exclude reference="uAO-p6-1VW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4jX-Jz-Yfn" id="5N9-X3-rb1"/>
                        <outlet property="waypointDescriptionLabel" destination="bMI-Hg-oA7" id="bw5-me-Mqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LO-SX-zaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="2038"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="JzZ-ur-rxz">
            <objects>
                <viewController storyboardIdentifier="AddTripViewController" id="OWH-bZ-7TQ" customClass="AddTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSM-ib-3qR"/>
                        <viewControllerLayoutGuide type="bottom" id="w6r-m0-spf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJn-Up-tSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-eg-hrl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AOe-ja-248"/>
                                    <constraint firstAttribute="height" constant="44" id="XQY-gS-WHL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Trip" id="zTh-fm-czs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xJv-0t-xNm">
                                            <connections>
                                                <segue destination="dLN-Jn-0Ft" kind="unwind" identifier="ExitCancelTripSegue" unwindAction="cancelTripCreation:" id="ncF-kC-LCI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="wAC-j7-ItB">
                                            <connections>
                                                <segue destination="dLN-Jn-0Ft" kind="unwind" identifier="ExitSaveTripSegue" unwindAction="saveTrip:" id="m1o-pH-Eb8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AOe-ja-248"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-3Z-2gH">
                                <rect key="frame" x="90" y="285" width="420" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this trip a name!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-Bk-pLD">
                                <rect key="frame" x="219" y="256" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgt-eg-hrl" firstAttribute="leading" secondItem="IJn-Up-tSW" secondAttribute="leading" id="0td-jI-0KG"/>
                            <constraint firstItem="gFu-3Z-2gH" firstAttribute="centerX" secondItem="IJn-Up-tSW" secondAttribute="centerX" id="FVm-BX-WwL"/>
                            <constraint firstItem="gFu-3Z-2gH" firstAttribute="top" secondItem="rlc-Bk-pLD" secondAttribute="bottom" constant="8" id="NUx-RM-bfK"/>
                            <constraint firstItem="gFu-3Z-2gH" firstAttribute="width" secondItem="IJn-Up-tSW" secondAttribute="width" multiplier="0.7" id="WBO-1L-meI"/>
                            <constraint firstItem="rlc-Bk-pLD" firstAttribute="centerX" secondItem="gFu-3Z-2gH" secondAttribute="centerX" id="XJE-nV-8iZ"/>
                            <constraint firstAttribute="trailing" secondItem="fgt-eg-hrl" secondAttribute="trailing" id="XRy-oh-Apm"/>
                            <constraint firstItem="gFu-3Z-2gH" firstAttribute="centerY" secondItem="IJn-Up-tSW" secondAttribute="centerY" id="cXB-Ls-RCO"/>
                            <constraint firstItem="fgt-eg-hrl" firstAttribute="top" secondItem="bSM-ib-3qR" secondAttribute="bottom" id="mPd-f7-eCB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZz-wh-Imb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dLN-Jn-0Ft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1309" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nV-MO-SzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPe-c7-puv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFv-EJ-tVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5A-1q-sUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgg-Dl-mTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="stuttgart.jpg" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iRi-42-kvG"/>
    </inferredMetricsTieBreakers>
</document>
