<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPe-c7-puv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-iv-ndj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILI-iv-ndj" secondAttribute="trailing" id="22l-Hr-XsE"/>
                            <constraint firstItem="ILI-iv-ndj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RJg-uq-RYf"/>
                            <constraint firstItem="ILI-iv-ndj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v8V-h0-M6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILI-iv-ndj" secondAttribute="bottom" id="xDt-e4-alg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="b3x-I5-U0Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j45-Jp-Vbf">
                            <connections>
                                <segue destination="fWi-4J-gYd" kind="show" id="D5V-sj-fxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ILI-iv-ndj" id="vmG-sw-aRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="351"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="hD2-2m-m7Q">
            <objects>
                <viewController id="fWi-4J-gYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhN-i9-pv1"/>
                        <viewControllerLayoutGuide type="bottom" id="gOD-2T-WKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8a-Du-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="1nB-xb-vkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-Mk-0nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nV-MO-SzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPe-c7-puv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFv-EJ-tVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5A-1q-sUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgg-Dl-mTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="351"/>
        </scene>
    </scenes>
</document>
