<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPe-c7-puv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-iv-ndj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILI-iv-ndj" secondAttribute="trailing" id="22l-Hr-XsE"/>
                            <constraint firstItem="ILI-iv-ndj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RJg-uq-RYf"/>
                            <constraint firstItem="ILI-iv-ndj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v8V-h0-M6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILI-iv-ndj" secondAttribute="bottom" id="xDt-e4-alg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="b3x-I5-U0Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j45-Jp-Vbf">
                            <connections>
                                <segue destination="fWi-4J-gYd" kind="presentation" identifier="AddNewTrip" id="D5V-sj-fxN"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="aasdsa asdd sadsd  adsda adsd adas">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ILI-iv-ndj" id="vmG-sw-aRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="351"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="hD2-2m-m7Q">
            <objects>
                <viewController id="fWi-4J-gYd" customClass="AddTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhN-i9-pv1"/>
                        <viewControllerLayoutGuide type="bottom" id="gOD-2T-WKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8a-Du-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owK-aX-v76">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6eY-hw-oMy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Trip" id="iPW-Rf-FAN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rgl-M5-iKu">
                                            <connections>
                                                <segue destination="bmg-R8-rdV" kind="unwind" unwindAction="cancelTripCreation:" id="k15-Kg-sHX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="jCV-kJ-DYo">
                                            <connections>
                                                <segue destination="bmg-R8-rdV" kind="unwind" unwindAction="saveTrip:" id="zCN-eU-Jhb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-gW-uXS">
                                <rect key="frame" x="200" y="105" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-dJ-Owe">
                                <rect key="frame" x="90" y="142" width="420" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWi-4J-gYd" id="XYa-4Z-bWB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-Fp-V4l">
                                <rect key="frame" x="90" y="186" width="420" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="yFe-XO-oUu"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owK-aX-v76" firstAttribute="leading" secondItem="G8a-Du-4MN" secondAttribute="leading" id="A1D-J1-OT0"/>
                            <constraint firstItem="ilm-Fp-V4l" firstAttribute="width" secondItem="sfy-dJ-Owe" secondAttribute="width" id="HkV-7s-tSs"/>
                            <constraint firstItem="ilm-Fp-V4l" firstAttribute="top" secondItem="sfy-dJ-Owe" secondAttribute="bottom" id="K6B-CH-UWP"/>
                            <constraint firstItem="sfy-dJ-Owe" firstAttribute="centerX" secondItem="G8a-Du-4MN" secondAttribute="centerX" id="PXk-nj-boy"/>
                            <constraint firstItem="sfy-dJ-Owe" firstAttribute="top" secondItem="fFw-gW-uXS" secondAttribute="bottom" constant="16" id="Xoy-KU-nnl"/>
                            <constraint firstItem="ilm-Fp-V4l" firstAttribute="leading" secondItem="sfy-dJ-Owe" secondAttribute="leading" id="bWo-up-96u"/>
                            <constraint firstItem="fFw-gW-uXS" firstAttribute="top" secondItem="owK-aX-v76" secondAttribute="bottom" constant="41" id="c5s-BG-OBV"/>
                            <constraint firstAttribute="trailing" secondItem="owK-aX-v76" secondAttribute="trailing" id="cSR-qg-Jzd"/>
                            <constraint firstItem="owK-aX-v76" firstAttribute="top" secondItem="G8a-Du-4MN" secondAttribute="topMargin" id="h8Q-gg-yms"/>
                            <constraint firstItem="ilm-Fp-V4l" firstAttribute="trailing" secondItem="sfy-dJ-Owe" secondAttribute="trailing" id="m8m-GO-sr6"/>
                            <constraint firstItem="sfy-dJ-Owe" firstAttribute="width" secondItem="G8a-Du-4MN" secondAttribute="width" multiplier="0.7" id="t0o-n9-YLl"/>
                            <constraint firstItem="owK-aX-v76" firstAttribute="top" secondItem="hhN-i9-pv1" secondAttribute="bottom" id="tAv-2G-WOX"/>
                            <constraint firstItem="fFw-gW-uXS" firstAttribute="centerX" secondItem="G8a-Du-4MN" secondAttribute="centerX" id="ty4-V8-ukH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tAv-2G-WOX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="1nB-xb-vkd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mgI-mf-kLe" id="51G-xB-BJM"/>
                        <outlet property="tableView" destination="ilm-Fp-V4l" id="v6S-Fp-vAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-Mk-0nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bmg-R8-rdV" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="mgI-mf-kLe">
                    <connections>
                        <outlet property="delegate" destination="fWi-4J-gYd" id="zrg-BA-TUj"/>
                        <outlet property="searchBar" destination="sfy-dJ-Owe" id="h6T-ZQ-mpw"/>
                        <outlet property="searchContentsController" destination="fWi-4J-gYd" id="XSX-5z-k0h"/>
                        <outlet property="searchResultsDataSource" destination="fWi-4J-gYd" id="ADc-Vf-I7J"/>
                        <outlet property="searchResultsDelegate" destination="fWi-4J-gYd" id="Ze8-ud-JV3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1287" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nV-MO-SzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPe-c7-puv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFv-EJ-tVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5A-1q-sUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgg-Dl-mTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="351"/>
        </scene>
    </scenes>
</document>
